* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --burgerline_width: 30px;
  --burgerline_height: 5px;
  --burgerline_margin: 6px;

  --background_color: peachpuff;
}

#grid_wrapper {
  display: grid;
  height: auto;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: minmax(0, 33vh) minmax(0, 1fr);
  grid-template-areas:
  "nav hea"
  "nav se1"
  ;
}

#header {
  grid-area: hea;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header h1 {
  position: absolute;
  background-color: #000000; 
  color: #fff; 
  padding: 10px 20px; 
  font-size: 20px; 
}

#header img {
  width: 100%;
}

#section_1 {
  grid-area: se1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding-top: 30px;
  padding-left: 8vw;
  padding-right: 8vw;
}

#section_1 p {
  padding-top: 8px;
  font-size: 1.125rem;
}

#section_1 h2 {
  margin-top: 20px;
  text-align: center;
  border-bottom: 3px solid black;
  padding-bottom: 1px;

}

.card {
  background-color: black;
  border: var(--background_color) 4px solid; 

  height: 300px;
  
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.card_img_w {
  width: 100%;
}

.card_img_h {
  height: 100%;
}

.card img:hover {
  width: 10%;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* ------------NAVBAR------------ */
#nav {
  grid-area: nav;
  height: 100vh;
  background-color: var(--background_color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: monospace;
  transition: all 0.5s;

  position: sticky;
  top: 0;
}

#link_list {
  background: var(--background_color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 200px;
  position: absolute;
  left: -200px;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  transition: all 0.5s;
}

.links_visible {
  transform: translateX(200px);
}

#link_list a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.25rem;
  letter-spacing: 0.1875rem;

  width: 200px;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  text-transform: uppercase;
}

#link_list a:hover {
  background: lightseagreen;
  color: whitesmoke;
  transition: all 0.2s;

}

.burger_line {
  width: var(--burgerline_width);
  height: var(--burgerline_height);
  margin: var(--burgerline_margin);
  background: black;
  border-radius: 30px;

  transition: all 0.5s;
}

.burger_in_x_form #burger_line_1 {
  transform: translateY(calc((var(--burgerline_height) + var(--burgerline_margin)))) rotate(45deg);
}

.burger_in_x_form #burger_line_2 {
  opacity: 0;
}

.burger_in_x_form #burger_line_3 {
  transform: translateY(calc((-1)*(var(--burgerline_height) + var(--burgerline_margin)))) rotate(-45deg);
}

#burger {
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  background-color: var(--background_color);
  border-radius: 5px;
  opacity: 0.6;
}



@media screen and (max-width: 600px) {

  #nav {
    transition: none;
    position: fixed;
    top: 0;
  }
  
  #link_list {
    background: var(--background_color);
    display: flex;
    width: 100%;
    position: absolute;
    transition: none;
  }
  
  #link_list a {
    width: 100%;
  }

  .burger_line {
    transition: none;
  }
}